{
  "name": "@holymarcell/components",
  "version": "0.3.2",
  "description": "react components shared for me",
  "module": "dist/components.esm.js",
  "typings": "dist/types/index.d.ts",
  "style": "dist/hmc-components.css",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "start": "dont_use_anymore",
    "release:patch": "node release.js patch",
    "release:minor": "node release.js minor",
    "release:major": "node release.js major"
  },
  "author": "Tristan Döhl",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {

  },
  "dependencies": {

  }
}
